<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Radiojar CDN düğümleri HTTP redirect yapar; sadece bu domaine cleartext izni. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">radiojar.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
